  :::   :::::::    :::         ::::::::   ::::::::  ::::    ::::  :::::::::     :::     ::::    ::: ::::::::::: :::::::::: ::::::::  
:+:+:  :+:   :+: :+:+:        :+:    :+: :+:    :+: +:+:+: :+:+:+ :+:    :+:  :+: :+:   :+:+:   :+:     :+:     :+:       :+:    :+: 
  +:+  +:+  :+:+   +:+        +:+        +:+    +:+ +:+ +:+:+ +:+ +:+    +:+ +:+   +:+  :+:+:+  +:+     +:+     +:+       +:+        
  +#+  +#+ + +:+   +#+        +#+        +#+    +:+ +#+  +:+  +#+ +#++:++#+ +#++:++#++: +#+ +:+ +#+     +#+     +#++:++#  +#++:++#++ 
  +#+  +#+#  +#+   +#+        +#+        +#+    +#+ +#+       +#+ +#+       +#+     +#+ +#+  +#+#+#     +#+     +#+              +#+ 
  #+#  #+#   #+#   #+#        #+#    #+# #+#    #+# #+#       #+# #+#       #+#     #+# #+#   #+#+#     #+#     #+#       #+#    #+# 
####### #######  #######       ########   ########  ###       ### ###       ###     ### ###    #### ########### ########## ########  

 d888   .d8888b.   d888         .d8888b.                                                    d8b                   
d8888  d88P  Y88b d8888        d88P  Y88b                                                   Y8P                   
  888  888    888   888        888    888                                                                         
  888  888    888   888        888         .d88b.  88888b.d88b.  88888b.   8888b.  88888b.  888  .d88b.  .d8888b  
  888  888    888   888        888        d88""88b 888 "888 "88b 888 "88b     "88b 888 "88b 888 d8P  Y8b 88K      
  888  888    888   888        888    888 888  888 888  888  888 888  888 .d888888 888  888 888 88888888 "Y8888b. 
  888  Y88b  d88P   888        Y88b  d88P Y88..88P 888  888  888 888 d88P 888  888 888  888 888 Y8b.          X88 
8888888 "Y8888P"  8888888       "Y8888P"   "Y88P"  888  888  888 88888P"  "Y888888 888  888 888  "Y8888   88888P' 
                                                                 888                                              
                                                                 888                                              
                                                                 888                                              
  __  ___  __    _____                                  _           
 /_ |/ _ \/_ |  / ____|                                (_)          
  | | | | || | | |     ___  _ __ ___  _ __   __ _ _ __  _  ___  ___ 
  | | | | || | | |    / _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \/ __|
  | | |_| || | | |___| (_) | | | | | | |_) | (_| | | | | |  __/\__ \
  |_|\___/ |_|  \_____\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___||___/
                                     | |                            
                                     |_|                            

     _                      __       _ _ 
by__| | ___ _ __ _____   _ / _| __ _| | |
 / _` |/ _ \ '__|_  / | | | |_ / _` | | |
| (_| |  __/ |   / /| |_| |  _| (_| | | |
 \__,_|\___|_|  /___|\__,_|_|  \__,_|_|_|
                                      
